# DocPageCounterAPI

./: pom.xml
src/main/java/com/thetha/ProofByPHD/: ProofByPhdApplication.java
src/main/java/com/thetha/ProofByPHD/controller/: DocumentController.java
src/main/java/com/thetha/ProofByPHD/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/thetha/ProofByPHD/model/: DocumentData.java  FileStorageProperties.java
src/main/java/com/thetha/ProofByPHD/payload/: UploadFileResponse.java
src/main/java/com/thetha/ProofByPHD/service/: DocumentService.java
src/main/resources/: application.properties  docx4j.properties  style.xml
src/test/java/com/thetha/ProofByPHD/: ProofByPhdApplicationTests.java
